algoritmo "Comando de Entrada de Dados"
// Função :
// Autor : Lilian
// Data : 26/12/2023
// Seção de Declarações 
var

   cliente : caractere
   quantidade : inteiro
   preco : real
   produto : caractere
   totalPagar: real



inicio

      escreval("Digite o nome do cliente: ")
      leia(cliente)

      escreval("Digite a quantidade de produtos: ")
      leia(quantidade)
      
      escreval("Digite o nome do produto")
      leia(produto)
      
      escreval("Digite o preço do produto")
      leia(preco)
      
      totalPagar <- preco * quantidade
      
      escreval
      escreval("Cliente: ", cliente)
      escreval("Quantidade: ", quantidade)
      escreval("Preço: ", preco)
      escreval("Total a ser pago: ", totalPagar)
      escreval
      escreval("Volte sempre!")





fimalgoritmo
